<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCo-5c-81z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qGB-pG-QQC">
            <objects>
                <navigationController id="aCo-5c-81z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8d-gS-Ay7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TpE-Rj-waM" kind="relationship" relationship="rootViewController" id="7K7-JB-PJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjZ-GZ-lhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMH-ft-14b">
            <objects>
                <viewController id="TpE-Rj-waM" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZd-TW-BOV"/>
                        <viewControllerLayoutGuide type="bottom" id="YPP-JY-g8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mja-mN-Mzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-bx-NhO" customClass="BaseTableView" customModule="TableView" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3R-bx-NhO" firstAttribute="top" secondItem="mja-mN-Mzf" secondAttribute="top" id="3W7-8C-voN"/>
                            <constraint firstItem="YPP-JY-g8L" firstAttribute="top" secondItem="s3R-bx-NhO" secondAttribute="bottom" id="Grf-9u-3a4"/>
                            <constraint firstItem="s3R-bx-NhO" firstAttribute="leading" secondItem="mja-mN-Mzf" secondAttribute="leading" id="Og4-vi-kor"/>
                            <constraint firstAttribute="trailing" secondItem="s3R-bx-NhO" secondAttribute="trailing" id="UAt-ic-Eax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nao-s9-uHC"/>
                    <connections>
                        <outlet property="tableView" destination="s3R-bx-NhO" id="5Ws-IV-8Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWG-xJ-pJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
